# Environment
NODE_ENV=development

# Public URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3333

# Docker ports
FRONTEND_PORT=3000
BACKEND_PORT=3333

# Postgres
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
